MONGODB_URI="mongodb+srv://ingromc:ingromc54@cluster0.rrdpb.mongodb.net/?retryWrites=true&w=majority"

NEXT_PUBLIC_DEV_URL="http://localhost:3000"
NEXT_PUBLIC_PROD_URL="https://auto-servicio.vercel.app"

COOKIE_SECRET_CURRENT=auto-servicios-cero-humedad-cookie-secrest-curr
COOKIE_SECRET_PREVIOUS=auto-servicios-cero-humedad-cookie-secrest-prev
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0DX0OVOBQsf0Y\nDGuthgL0aCdBA7TBQIAHxhodDI3cvk8G6J47Esd9xZy4zk7yQWtFR7eDVon8BBzr\nbnrIPxy55wfL9mX9qOrTlqtF+S19xpwc1OZ5DCjYabbNkRqlP87Z9TdqHnIKHGCL\nmJM6V/xu3K6TKqNH2GsWSo4p3e46fW3xhCaGBTCAI2jOZxcpTzPgPJ47d/CZAHKV\nDb785QJ1w97evTWsjS6luFn/oqM2su4IZD2MrF0GA8r4PLOlSKu/U9j8D8lzeVbr\ni980dFRfpbspQ2SXrKW8GJmGGUqVpbLDPELeIyhrrnyLDChtPOwpRatWCskG3ktZ\ne/4UarOJAgMBAAECggEAEKwCkUQH8MToYPSOeGb1KVUnFFiv4SiUKlQcOSYfUSow\nhlzeAO2OWg2lI0IcMoee849uVUubM4IcfOrSFO5uHiMfuFHAlCYy10SHZ69o2FF+\nhVdr31fCRPa18e8uktBXmpw/hTScPeYuhOKL+G4q/kdyJUegjp+iG9Jru0H05Aau\n8dK8sNsmq3RKAi+b3dvYDLQBTux/RVICqzG4ldq2Fb2RbazAEhpjZNYJQC+/wHQw\nO84ukoQij/IsvSMRyErPV/Vn8FY3TnkCxHISjdXFKKoCeBKigeQqlJ6o5bN2rU4M\nM5dtOVQtDk5RDkQNTl+pURzkdLzpUd+sAYE0JpvzUQKBgQDxaCKI4sp6K/kbErrt\nKKBtRBBau70WDpM+LyVNho96ok7lPcLc1/Imm7V+TXk0ALENcmh/C+iD5YpX1OJi\ntLHu99qTzrqUevTqsHPV+T7IGefnNp/0kwqYpErxESXgWWX3e+4Tp07rCjpRzOk2\ndD8wHlVGwotgoPzll1K9KP1WkQKBgQC+79/4+gyjioH6ZVbfWcv/q3fgTT8wH2Dk\nYkN3+LUt3da5K0WLKMH4GWQRE/8M+6f7UktaqWGexQ7dT+t10keUkeh8uG3ab+Uz\n9kDTGEauUxNhcPGoTbZ5wHk/oXUkT7gE6H9oSUYYCU5v/3u05VQfjuy4RH0yJThn\n4EiaCj65eQKBgQDSWOumnP7S35gKiBKK7ZiEPQeHGAkVvBN+3rPBTpucvurCA0PV\nDPE5xPmrGTSgJG4iCmuVMDolG5ClIaE1Yr+cOymhG0QmdtEL4j681pZm43PXWxib\nkrhr8tQ+I7P+PceEkt8LDwDL+riAaG1ZfodElVm283Ng+kYChA2bN6kvkQKBgDO2\nmDzAzKeGngmJZOv9UCkg8cjIYzLPbNiuXIOj0r5ndP6V37H/Cfn+NoIBnnSPvEFv\nWoVlltD/ojUCrk0s9MIieos9EFO3NqbKLWh/DLWuPnOHuYvR8HgtTymSuz1ocfiy\nV7+RCPD9pEblNUYbTpt1hFusARSRzCMmNcOyvqZRAoGBALGN48FQtaWwyng085aD\nVHY6DEufTtAcRTtxbW0/KzPBCvsgZNU1zmpAAijbfgi4//jEuWEi/NinGTlOQDmI\nnAZdj3PcoSzm2ALLUIkzyzSidcQI+EScIHCh3xJMqnbNUHgSysbARxiX9LQlEWcJ\n0OnQ75ibi20mK4BbgGNDAVYZ\n-----END PRIVATE KEY-----\n"

DEV_MYSQL_HOST="localhost"
DEV_MYSQL_PORT="3306"
DEV_MYSQL_DATABASE="autoservicios"
DEV_MYSQL_USER="admin"
DEV_MYSQL_PASSWORD="Password123#@!"

PROD_MYSQL_HOST="us-east.connect.psdb.cloud"
PROD_MYSQL_PORT="3306"
PROD_MYSQL_DATABASE="autoservicios"
PROD_MYSQL_USER="02roonqwoq3lsrmi4u45"
PROD_MYSQL_PASSWORD="pscale_pw_7UT4IYVGu7Adx9R9NeyCGDIQwTNRxxtltDex8s0XsLd"
